<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html">
    <title>Black Mountain</title>
    <meta name="description" content="">
    <meta name="keywords" content="Agency Design Development SEO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="/assets/css/bootstrap.3.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="/assets/css/styles.css" type="text/css">
</head>

<script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
        ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
    <!-- START Page -->
    <div class="page-wrapper">

        <!-- START Home section -->
        <div id="home" class="home-parallax">
            <div class="home-wrapper">
                <div class="home-header">
                    <a href="#">Black Mountain</a>
                </div>
            </div>
        </div>
        <!-- END Home section -->

        <!-- START Menu section -->
        <div id="menu-sticky-wrapper" class="menu-wrapper">
            <nav class="sticky-nav">
                <div class="container col-md-12">
                    <div class="col-md-3">
                        <div class="logo">
                            <h2>Black Mountain</h2>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <!-- reserved for main menu -->
                    </div>
                </div>
            </nav>
        </div>
        <!-- END Menu section -->

        <!-- START Portfolio section -->
        <div id="portfolio" class="section darkgray col-md-12">
            <div class="container">
                <h3>Our works:</h3>
            </div>
            <div class="portfolio-section col-md-12">
                <div class="portfolio-item col-md-4">
                    <div class="portfolio">
                        <div class="portfolio-image portfolio1">
                            <div class="portfolio-flip">
                                <div class="portfolio-info">
                                    <h1>Development</h1>
                                    <h2>asp.net mvc umbraco MSSQL scss sketch</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4">
                    <div class="portfolio">
                        <div class="portfolio-image portfolio2">
                            <div class="portfolio-flip">
                                <div class="portfolio-info">
                                    <h1>Development</h1>
                                    <h2>asp.net mvc umbraco MSSQL scss sketch</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item col-md-4">
                    <div class="portfolio">
                        <div class="portfolio-image portfolio3">
                            <div class="portfolio-flip">
                                <div class="portfolio-info">
                                    <h1>Development</h1>
                                    <h2>asp.net mvc umbraco MSSQL scss sketch</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Portfolio section -->

        <div id="contactus" class="section parallax col-md-12">
            <div clas="container">
                <div class="content">
                    <div class="contact">
                        <h3>We love to hear from you:</h3>
                        <h2>mowa.digital@gmail.com</h2>
                        <h3>We will get back to you</h3>
                        <h3>as soon as possible.</h3>
                        <span>&copy;copyright 2018</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- END Page -->
</body>

<script type="text/javascript" src="/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.sticky.js"></script>
<script type="text/javascript" src="/assets/js/scripts.js"></script>

</html>